.links li a {
    color:#660066; 
}

#getstarted a {
    color:#ff99ff;
}


body {
  font-family:sans-serif,italic;
  background-color:#ffb3c6;

}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  padding: 10px;
  margin: 20px;
  
}
.container {
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
  
}


/* Start Landing Page */
.landing-page header {
  min-height: 80px;
  display: flex;
}

  .landing-page header {
    min-height: auto;
    display: initial;
  }

.landing-page header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.landing-page header .logo {
  color:#660066;
  font-style: italic;
  text-transform: uppercase;
  font-size: 50px;
}

.landing-page header .links {
  display: flex;
  align-items: center;
}

.landing-page header .links li {
  margin-left: 30px;
  color:#330033;
  cursor: pointer;
  transition: .3s;
}

.landing-page header .links li:last-child {
  border-radius: 10px;
  padding: 15px 20px;
  color:#330033;
  background-color:#660066;
}

.landing-page .content .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
  min-height: calc(100vh - 80px);
}

.landing-page .content .info h1 {
  color:#660066;
  font-size: 40px;
}
.landing-page .content .info p {
  margin: 10px;
  line-height: 1.6;
  font-size: 30px;
  color:  #660066;
}


  
  /* Footer Styling */
footer {
    background-color:#660066;
    color: #fff;
    padding: 20px 50px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap; /* Wrap content for small screens */
}

/* Styling for the Logo */
.footer-logo {
    max-width: 100px; /* Adjust the size of the logo */
    height: auto;
    margin-bottom: 20px;
}

/* Footer Sections */
.footer-section {
    max-width: 33%;
    margin-bottom: 20px;
}

.footer-section h3 {
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: bold;
}

.footer-section p {
    font-size: 14px;
    line-height: 1.5;
}

/* Footer Links */
.footer-links {
    display: flex;
    flex-direction: column;
}

.footer-links a {
    color: #fff;
    text-decoration: none;
    margin: 5px 0;
    font-size: 14px;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: #00d1b2; /* Teal color on hover */
}

.footer-links p {
    margin-top: 10px;
    font-size: 12px;
    color: #aaa;
}

/* Contact Info Styling */
.contact-info {
    list-style: none;
    padding: 0;
    margin: 0;
}

.contact-info li {
    margin: 8px 0;
    display: flex;
    align-items: center;
    font-size: 14px;
}

.contact-info li i {
    margin-right: 10px;
    color: #00d1b2; /* Teal color for icons */
}

.contact-info a {
    color: #00d1b2;
    text-decoration: none;
}

.contact-info a:hover {
    text-decoration: underline;
}

/* Social Icons */
.social-icons {
    display: flex;
    gap: 15px;
    margin-top: 15px;
}

.social-icons a {
    color: #fff;
    font-size: 20px;
    text-decoration: none;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: #00d1b2; /* Teal color on hover */
}

/* Responsive Design */
@media (max-width: 768px) {
    footer {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-section {
        max-width: 100%;
        margin-bottom: 20px;
    }

    .social-icons {
        justify-content: center;
    }
}




