.links li a {
    color:#660066; 
}

#getstarted a {
    color:#ff99ff;
}


body{
  font-family:sans-serif,italic;
  background-color:#ffb3c6;

}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  padding: 10px;
  margin: 20px;
  
}
.container {
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
  
}


/* Start Landing Page */
.landing-page header {
  min-height: 80px;
  display: flex;
}

  .landing-page header {
    min-height: auto;
    display: initial;
  }

.landing-page header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.landing-page header .logo {
  color:#660066;
  font-style: italic;
  text-transform: uppercase;
  font-size: 50px;
}

.landing-page header .links {
  display: flex;
  align-items: center;
}

.landing-page header .links li {
  margin-left: 30px;
  color:#330033;
  cursor: pointer;
  transition: .3s;
}

.landing-page header .links li:last-child {
  border-radius: 10px;
  padding: 15px 20px;
  color:#330033;
  background-color:#660066;
}

.landing-page .content .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 140px;
  min-height: calc(100vh - 80px);
}
.container{
color:#660066;
}

body {
  font-family: Roman, Helvetica, sans-serif;
  
}

* {
  box-sizing: border-box;
  border-radius:10px;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px #660066;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=submit] {
  background-color:#ff99ff;
  color: #660066;
  padding: 12px 20px;
  border: 50px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #660066;
}
/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color:#ffb3c6;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: right;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
/* Footer Styling */
footer {
    background-color:#660066;
    color: #fff;
    padding: 20px 50px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap; /* Wrap content for small screens */
}

/* Styling for the Logo */
.footer-logo {
    max-width: 100px; /* Adjust the size of the logo */
    height: auto;
    margin-bottom: 20px;
}

/* Footer Sections */
.footer-section {
    max-width: 33%;
    margin-bottom: 20px;
}

.footer-section h3 {
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: bold;
}

.footer-section p {
    font-size: 14px;
    line-height: 1.5;
}

/* Footer Links */
.footer-links {
    display: flex;
    flex-direction: column;
}

.footer-links a {
    color: #fff;
    text-decoration: none;
    margin: 5px 0;
    font-size: 14px;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: #00d1b2; /* Teal color on hover */
}

.footer-links p {
    margin-top: 10px;
    font-size: 12px;
    color: #aaa;
}

/* Contact Info Styling */
.contact-info {
    list-style: none;
    padding: 0;
    margin: 0;
}

.contact-info li {
    margin: 8px 0;
    display: flex;
    align-items: center;
    font-size: 14px;
}

.contact-info li i {
    margin-right: 10px;
    color: #00d1b2; /* Teal color for icons */
}

.contact-info a {
    color: #00d1b2;
    text-decoration: none;
}

.contact-info a:hover {
    text-decoration: underline;
}

/* Social Icons */
.social-icons {
    display: flex;
    gap: 15px;
    margin-top: 15px;
}

.social-icons a {
    color: #fff;
    font-size: 20px;
    text-decoration: none;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: #00d1b2; /* Teal color on hover */
}

/* Responsive Design */
@media (max-width: 768px) {
    footer {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-section {
        max-width: 100%;
        margin-bottom: 20px;
    }

    .social-icons {
        justify-content: center;
    }
}
.landing-page .content .image img {
    max-width: 500px;
    margin:20px
}



