<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="contact us.css">
</head>
<body>
    <div class="landing-page">
        <header>
<div class="container">
    <a href="#" class="logo"><b> ANNMARIA SHINE</b>
    </a>
    <ul class="links">
        <li><a href="landing page.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="work.html">Work</a></li>
        <li><a href="contact us.html">Contact</a></li>
        <li id='getstarted'><a href="get-started.html">Search</a></li>
    </ul>
</div>
    </header>

<div class="container">
  <div style="text-align:center">
    <h1>Contact Us</h1>
    
  </div>
  <div class="row">
    <div class="column">
      <img src=https://img.freepik.com/premium-photo/floating-cyberpunk-environment-with-pc-video-games_863013-50265.jpg>
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="india">India</option>
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="south korea">South Korea</option>
          <option value="usa">USA</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>

</body>
</html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer with Contact & Social Icons</title>
    <!-- Link to External CSS File -->
    <link rel="stylesheet" href="styles.css">
    <!-- Font Awesome for Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
</head>
<body>
    <footer>
        <!-- Left Section -->
        <div class="footer-links">
            
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Info</a>
            <a href="#">FAQ</a>
            <a href="#">Contact</a>
            <p>AnnMaria Shine © 2024</p>
        </div>

        <!-- Middle Section -->
        <div class="footer-section">
            <h3>Contact Us</h3>
            <ul class="contact-info">
                <li><i class="fas fa-map-marker-alt"></i> Edwarda Dembowskiego 2, 03-987 Warszawa, Poland</li>
                <li><i class="fas fa-phone-alt"></i> +48 504683620</li>
                <li><i class="fas fa-envelope"></i> <a href="annmariashine978@gmail.com">annmariashine978@gmail.com</a></li>
            </ul>
        </div>

        <!-- Right Section -->
        <div class="footer-section">
            <h3>About Me</h3>
            <p>A computer engineering student with a passion for solving real-world problems through innovative technology and creative solutions.</p>
            <div class="social-icons">
                <a href="https://facebook.com" target="_blank" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="https://twitter.com" target="_blank" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                <a href="https://linkedin.com" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                <a href="https://instagram.com" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </footer>
</body>
</html>
    
</body>
</html>