<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="work.css">
</head>
<body>
        <head>
            <title>Your Name - Portfolio</title>
            <link rel="stylesheet" type="text/css" href="style.css">
        </head>
        
            <header>
                <div class="landing-page">
                    <header>
            <div class="container">
                <a href="#" class="logo"><b> ANNMARIA SHINE</b>
                </a>
                <ul class="links">
                    <li><a href="landing page.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="work.html">Work</a></li>
                    <li><a href="contact us.html">Contact</a></li>
                    <li id='getstarted'><a href="get-started.html">Search</a></li>
                </ul>
            </div>
            </header>
            <section id="work">
         <section class="projects-section">
            <h2>Projects</h2>
            <div class="projects-container">
              <div class="project-card">
                <img src="https://images.pexels.com/photos/115655/pexels-photo-115655.jpeg?cs=srgb&dl=pexels-lee-campbell-18167-115655.jpg&fm=jpg" alt="Conputer engineer">
                <h3>Computer Engineering</h3>
                <p>My student life as a computer engineer.</p>
              </div>
              <div class="project-card">
                <img src="https://www.boredombusted.com/wp-content/uploads/2023/10/digital-drawing-930x620.jpg" alt="drawing">
                <h3>Drawing</h3>
                <p>My drawing skills.</p>
              </div>
              <div class="project-card">
                <img src="https://www.liquidplanner.com/wp-content/uploads/2019/04/HiRes-17.jpg"  alt="my website">
                <h3>My Website</h3>
                <p>I will present the website i have created.</p>
              </div>
            </div>
            </section>
        
        </body>
          </html> 
                  <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Footer with Contact & Social Icons</title>
            <!-- Link to External CSS File -->
            <link rel="stylesheet" href="styles.css">
            <!-- Font Awesome for Icons -->
            <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
        </head>
      
         <body>
            <footer>
                <!-- Left Section -->
                <div class="footer-links">
                    
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Info</a>
                    <a href="#">FAQ</a>
                    <a href="#">Contact</a>
                    <p>AnnMaria Shine © 2024</p>
                </div>
        
                <!-- Middle Section -->
                <div class="footer-section">
                    <h3>Contact Us</h3>
                    <ul class="contact-info">
                        <li><i class="fas fa-map-marker-alt"></i>  Edwarda Dembowskiego 2, 03-987 Warszawa, Poland</li>
                        <li><i class="fas fa-phone-alt"></i> +48 504683620</li>
                        <li><i class="fas fa-envelope"></i> <a href="annmariashine978@gmail.com">annmariashine978@gmail.com</a></li>
                    </ul>
                </div>
        
                <!-- Right Section -->
                <div class="footer-section">
                    <h3>About Me</h3>
                    <p>A computer engineering student with a passion for solving real-world problems through innovative technology and creative solutions.</p>
                    <div class="social-icons">
                        <a href="https://facebook.com" target="_blank" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com" target="_blank" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="https://linkedin.com" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                        <a href="https://instagram.com" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </footer>
</body>
</html>
           
    
