.links li a {
    color:#660066; 
}

#getstarted a {
    color:#ff99ff;
}


body {
  font-family:sans-serif,italic;
  background-color:#ffb3c6;

}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  padding: 10px;
  margin: 20px;
  
}
.container {
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
  
}
/* Start Landing Page */
.landing-page header {
    min-height: 80px;
    display: flex;
  }
  
    .landing-page header {
      min-height: auto;
      display: initial;
    }
  
  .landing-page header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .landing-page header .logo {
    color:#660066;
    font-style: italic;
    text-transform: uppercase;
    font-size: 50px;
  }
  
  .landing-page header .links {
    display: flex;
    align-items: center;
  }

header {
    text-align: center;
    padding: 10px;
  
}
.landing-page header .links li {
    margin-left: 30px;
    color:#330033;
    cursor: pointer;
    transition: .3s;
  }
  
  .landing-page header .links li:last-child {
    border-radius: 10px;
    padding: 15px 20px;
    color:#330033;
    background-color:#660066;
  }
  
  .landing-page .content .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 140px;
    min-height: calc(100vh - 80px);
  }
  
  .landing-page .content .info h1 {
    color:#660066;
    font-size: 50px;
  }



section {
    margin: 10px;
}

.project {
    width: 200px; /* Square dimensions */
    height: 200px;
    border: 1px solid #ccc;
    margin: 10px;
    display: inline-block; /* Aligns the containers side by side */
    text-align: center;
    line-height: 200px; /* Vertically centers the text */
}

h1 {
    color: #333;
}
h2 {
    color: #333;
  text-align:center;
  font-size:20px;
}

#bio, #work {
   
    padding: 10px;
}
/* Projects section */
.projects-section {
  text-align: center;
  padding: 20px 20px;
}

.projects-section h2 {
  font-size: 28px;
  margin-bottom: 20px;
  color: #333;
}

.projects-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.project-card {
  background: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  width: 300px;
  transition: transform 0.3s ease;
}

.project-card:hover {
  transform: translateY(-10px);
}

.project-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.project-card h3 {
  font-size: 20px;
  margin: 15px 10px 10px;
}

.project-card p {
  font-size: 14px;
  margin: 0 10px 15px;
  color: #666;
}

  /* Footer Styling */
footer {
    background-color:#660066;
    color: #fff;
    padding: 20px 50px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap; /* Wrap content for small screens */
}

/* Footer Sections */
.footer-section {
    max-width: 33%;
    margin-bottom: 20px;
}

.footer-section h3 {
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: bold;
}

.footer-section p {
    font-size: 14px;
    line-height: 1.5;
}

/* Footer Links */
.footer-links {
    display: flex;
    flex-direction: column;
}

.footer-links a {
    color: #fff;
    text-decoration: none;
    margin: 5px 0;
    font-size: 14px;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: #00d1b2; /* Teal color on hover */
}

.footer-links p {
    margin-top: 10px;
    font-size: 12px;
    color: #aaa;
}

/* Contact Info Styling */
.contact-info {
    list-style: none;
    padding: 0;
    margin: 0;
}

.contact-info li {
    margin: 8px 0;
    display: flex;
    align-items: center;
    font-size: 14px;
}

.contact-info li i {
    margin-right: 10px;
    color: #00d1b2; /* Teal color for icons */
}

.contact-info a {
    color: #00d1b2;
    text-decoration: none;
}

.contact-info a:hover {
    text-decoration: underline;
}

/* Social Icons */
.social-icons {
    display: flex;
    gap: 15px;
    margin-top: 15px;
}

.social-icons a {
    color: #fff;
    font-size: 20px;
    text-decoration: none;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: #00d1b2; /* Teal color on hover */
}

/* Responsive Design */
@media (max-width: 768px) {
    footer {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-section {
        max-width: 100%;
        margin-bottom: 20px;
    }

    .social-icons {
        justify-content: center;
    }
}
